<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_mainLL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <ScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:ignore="Suspicious0dp" >

        <LinearLayout
            android:id="@+id/home_llCardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam Che" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/home_llButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnHome_CardFlip"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ali_button"
            android:gravity="center"
            android:text="Flip" />

        <Button
            android:id="@+id/btnHome_Exchange"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ali_button"
            android:gravity="center"
            android:text="Exchange" />
    </LinearLayout>

</LinearLayout>